expense-logging-system-uq: BaseController
Module: baseController
Class BaseController<T>
This is the class base for controllers components with methods that communicate with routes modules
Type parameters
T
Hierarchy
BaseController
default
default
Index
Constructors
constructor
Properties
service
Methods
createOneHandler
deleteOneHandler
getAllHandler
updateOneHandler
Constructors
Protected constructor
new BaseController<T>(service: default<T>): BaseController<T>
Constructor of baseController
Type parameters
T
Parameters
service: default<T>
Is the service base with communicate methods in this controller
Returns BaseController<T>
Properties
Protected service
service: default<T>
Methods
createOneHandler
createOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Document<any>>
Method for send to the service all parameters needed from the route to the service for create one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<Document<any>>
Return a promises that resolve the document created
deleteOneHandler
deleteOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<any>
Method for send to the service all parameters needed from the route to the service for delete one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<any>
Return a promise with the response of the delete proccess
getAllHandler
getAllHandler(req: RequestExtInterface): Promise<{ count: number; data: Document<any>[] }>
Method for send to the service all parameters needed from the route req for get many documents
Parameters
req: RequestExtInterface
The request of the route
Returns Promise<{ count: number; data: Document<any>[] }>
Return a promise that resolve the list of documents and the quantity
updateOneHandler
updateOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Document<any>>
Method for send to the service all parameters needed from the route to the service for update one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<Document<any>>
Return a promises that resolve the document updated
