expense-logging-system-uq: default
Module: baseRepository
Class default<T>
This is the class base for repository that is used by services and is responsible to communicate with the database and return the information to services
Type parameters
T
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
getPopulateOpts
model
Methods
count
createOne
deleteMany
deleteOne
get
updateOne
Constructors
Protected constructor
new default<T>(__namedParameters: { getPopulateOpts?: PopulateOptions[]; model: Model<Document<any>> }): default<T>
Constructor of baseRepository
Type parameters
T
Parameters
__namedParameters: { getPopulateOpts?: PopulateOptions[]; model: Model<Document<any>> }
Optional getPopulateOpts?: PopulateOptions[]
Are the options to make union between collections
model: Model<Document<any>>
Is the model of component that use the repository
Returns default<T>
Properties
Protected getPopulateOpts
getPopulateOpts: PopulateOptions[]
Protected model
model: Model<Document<any>>
Methods
count
count(queryFind: Object): Promise<number>
Method for return the number of the documents in query
Parameters
queryFind: Object
Is the query for find in the database
Returns Promise<number>
Return a promise with the quantity of documents found
createOne
createOne(payload: T): Promise<Document<any>>
Method for create one document in the database
Parameters
payload: T
Contains the information of the document
Returns Promise<Document<any>>
Return a promise with the document created
deleteMany
deleteMany(query: object): Promise<any>
Method for delete many documents in database
Parameters
query: object
The query to delete documents
Returns Promise<any>
Return a promise with the information of delete process
deleteOne
deleteOne(query: DeleteOne): Promise<any>
Method for delete one document in the database
Parameters
query: DeleteOne
The query to delete the document
Returns Promise<any>
Return a promise with the information of delete process
get
get(__namedParameters: { fieldSort: String; limit: number; queryFind: Object; skip: number }): Promise<Document<any>[]>
Method for get the documents in query
Parameters
__namedParameters: { fieldSort: String; limit: number; queryFind: Object; skip: number }
fieldSort: String
Is the field by sort de response
limit: number
Is the number to limit the response
queryFind: Object
Is the query for find in the database
skip: number
Is the number to skip documents in the find
Returns Promise<Document<any>[]>
Return a promise with documents found
updateOne
updateOne(__namedParameters: { id: String; payload: T }): Promise<Document<any>>
Method for update one document in the database
Parameters
__namedParameters: { id: String; payload: T }
id: String
Id of the document to update
payload: T
Contains the information to update the document
Returns Promise<Document<any>>
Return a promise with the document updated
