expense-logging-system-uq: default
Module: baseService
Class default<T>
This is the class base for service components with methods that communicate with controller modules
Type parameters
T
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
repository
Methods
createOne
deleteOne
getAll
updateOne
Constructors
Protected constructor
new default<T>(__namedParameters: { repository: default<T> }): default<T>
Constructor of baseService
Type parameters
T
Parameters
__namedParameters: { repository: default<T> }
repository: default<T>
Is the repository base with communicate methods in this service
Returns default<T>
Properties
repository
repository: default<T>
Methods
createOne
createOne(payload: T): Promise<Document<any>>
Method for communicate with repository and get document created
Parameters
payload: T
The information of the document
Returns Promise<Document<any>>
A promise with the document created
deleteOne
deleteOne(id: string): Promise<any>
Method for communicate with repository and delete a document
Parameters
id: string
Id of document to delete
Returns Promise<any>
A promise with the information of delete process
getAll
getAll(__namedParameters: { fieldSort: string; limit: number; queryFind: object; skip: number }): Promise<{ count: number; data: Document<any>[] }>
Method for communicate with repository and get the list of documents and quantity
Parameters
__namedParameters: { fieldSort: string; limit: number; queryFind: object; skip: number }
fieldSort: string
The field by sort the list response
limit: number
The number to limit documents in the response
queryFind: object
The query object to find in database
skip: number
The number to skip documents in the response
Returns Promise<{ count: number; data: Document<any>[] }>
An object with data(list of documents) and count properties
updateOne
updateOne(__namedParameters: { id: String; payload: T }): Promise<Document<any>>
Method for communicate with repository and update a document existing
Parameters
__namedParameters: { id: String; payload: T }
id: String
The id of the document to update
payload: T
The information of the document new
Returns Promise<Document<any>>
A promise with the document updated
