expense-logging-system-uq: default
Module: categoryService
Class default
This is the class service of category that extend of the base service
Hierarchy
default<CategoryInterface>
default
Index
Constructors
constructor
Properties
repository
instance
Methods
createOne
deleteOne
getAll
updateOne
getInstance
Constructors
Private constructor
new default(): default
Inherited from default.constructor
Constructor of category service, instance the category repository and send it to the baseService
Returns default
Properties
repository
repository: default<default>
Inherited from default.repository
Private Static instance
instance: default
Methods
createOne
createOne(payload: default): Promise<Document<any>>
Inherited from default.createOne
Method for communicate with repository and get document created
Parameters
payload: default
The information of the document
Returns Promise<Document<any>>
A promise with the document created
deleteOne
deleteOne(id: string): Promise<any>
Overrides default.deleteOne
Method to delete one category and delete all expenses related it
Parameters
id: string
Id of category to delete
Returns Promise<any>
a promise with the information of delete process
getAll
getAll(__namedParameters: { fieldSort: string; limit: number; queryFind: object; skip: number }): Promise<{ count: number; data: Document<any>[] }>
Inherited from default.getAll
Method for communicate with repository and get the list of documents and quantity
Parameters
__namedParameters: { fieldSort: string; limit: number; queryFind: object; skip: number }
fieldSort: string
The field by sort the list response
limit: number
The number to limit documents in the response
queryFind: object
The query object to find in database
skip: number
The number to skip documents in the response
Returns Promise<{ count: number; data: Document<any>[] }>
An object with data(list of documents) and count properties
updateOne
updateOne(__namedParameters: { id: String; payload: default }): Promise<Document<any>>
Inherited from default.updateOne
Method for communicate with repository and update a document existing
Parameters
__namedParameters: { id: String; payload: default }
id: String
The id of the document to update
payload: default
The information of the document new
Returns Promise<Document<any>>
A promise with the document updated
Static getInstance
getInstance(): default
Method to instance the categoryService
Returns default
The instance of the categoryService
