expense-logging-system-uq: default
Module: expenseController
Class default
This is the class controller of expense that extend of the base controller
Hierarchy
BaseController<ExpenseInterface>
default
Index
Constructors
constructor
Properties
service
instance
Methods
createOneHandler
deleteOneHandler
getAllHandler
getChartDataHandler
updateOneHandler
getInstance
Constructors
Private constructor
new default(): default
Inherited from BaseController.constructor
Constructor of expense controller, instance the expense service and send it to the baseController
Returns default
Properties
Protected service
service: default<default>
Inherited from BaseController.service
Private Static instance
instance: default
Methods
createOneHandler
createOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Document<any>>
Inherited from BaseController.createOneHandler
Method for send to the service all parameters needed from the route to the service for create one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<Document<any>>
Return a promises that resolve the document created
deleteOneHandler
deleteOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<any>
Inherited from BaseController.deleteOneHandler
Method for send to the service all parameters needed from the route to the service for delete one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<any>
Return a promise with the response of the delete proccess
getAllHandler
getAllHandler(req: RequestExtInterface): Promise<{ count: number; data: Document<any>[] }>
Inherited from BaseController.getAllHandler
Method for send to the service all parameters needed from the route req for get many documents
Parameters
req: RequestExtInterface
The request of the route
Returns Promise<{ count: number; data: Document<any>[] }>
Return a promise that resolve the list of documents and the quantity
getChartDataHandler
getChartDataHandler(): Promise<any[]>
Method to get the information of expenses by category
Returns Promise<any[]>
A promise with the information of expenses by category
updateOneHandler
updateOneHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Document<any>>
Inherited from BaseController.updateOneHandler
Method for send to the service all parameters needed from the route to the service for update one document
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The request of the route
Returns Promise<Document<any>>
Return a promises that resolve the document updated
Static getInstance
getInstance(): default
Method to instance the expenseController
Returns default
The instance of the expenseController
